Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   1 12:00 ?        00:00:04 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   1 12:00 pts/0    00:00:00 -bash
uapv210+   15904    7133  0  1842  3516   2 13:38 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   15905   15904  0  1842  1616   0 13:38 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   15906   15904  0  1443   996   3 13:38 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   15908   15905  0  1842  3532   2 13:38 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   15909   15908  0  2517  1548   3 13:38 pts/0    00:00:00 ps -eF
uapv210+   15910   15908  0  1652  2436   1 13:38 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.732315840825144 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.255209422259391 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.1621516681102715 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   3 12:00 ?        00:00:04 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   1 12:00 pts/0    00:00:00 -bash
uapv210+   15904    7133  0  1875  3960   1 13:38 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   15917   15904  0  1875  1808   0 13:38 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   15918   15904  0  1443  1056   0 13:38 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   15920   15917  0  1842  3560   2 13:38 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   15921   15920  0  2517  1596   1 13:38 pts/0    00:00:00 ps -eF
uapv210+   15922   15920  0  1652  2372   0 13:38 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.935913901416724 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.255209422259391 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.177384188046952 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   0 12:00 ?        00:00:04 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   1 12:00 pts/0    00:00:00 -bash
uapv210+   15904    7133  0  1875  3960   1 13:38 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   15927   15904  0  1875  1808   0 13:38 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   15928   15904  0  1443  1112   3 13:38 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   15930   15927  0  1842  3608   1 13:38 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   15931   15930  0  2517  1644   2 13:38 pts/0    00:00:00 ps -eF
uapv210+   15932   15930  0  1652  2272   3 13:38 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.732315840825144 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.255209422259391 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.172904035124399 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   0 12:00 ?        00:00:04 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   1 12:00 pts/0    00:00:00 -bash
uapv210+   15904    7133  0  1875  3960   3 13:38 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   15937   15904  0  1875  1808   0 13:38 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   15938   15904  0  1443  1044   1 13:38 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   15940   15937  0  1842  3560   3 13:38 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   15941   15940  0  2517  1664   2 13:38 pts/0    00:00:00 ps -eF
uapv210+   15942   15940  0  1652  2240   1 13:38 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.732315840825144 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.255209422259391 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.1764881574624413 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   0 12:00 ?        00:00:04 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   1 12:00 pts/0    00:00:00 -bash
uapv210+   15904    7133  0  1875  3960   3 13:38 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   15947   15904  0  1875  1808   3 13:38 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   15948   15904  0  1443  1044   1 13:38 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   15950   15947  0  1842  3436   2 13:38 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   15951   15950  0  2517  3536   3 13:38 pts/0    00:00:00 ps -eF
uapv210+   15952   15950  0  1652  2328   0 13:38 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.732315840825144 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.255209422259391 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.1772846290931174 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   1 12:00 ?        00:00:04 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   1 12:00 pts/0    00:00:00 -bash
uapv210+   15904    7133  0  1875  3960   1 13:38 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   15959   15904  0  1875  1808   3 13:38 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   15960   15904  0  1443  1016   3 13:38 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   15962   15959  0  1842  3584   2 13:38 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   15963   15962  0  2517  1564   0 13:38 pts/0    00:00:00 ps -eF
uapv210+   15964   15962  0  1652  2268   3 13:38 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.732315840825144 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.255209422259391 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.177981541769959 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   1 12:00 ?        00:00:04 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   1 12:00 pts/0    00:00:00 -bash
uapv210+   15904    7133  0  1875  3960   3 13:38 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   15969   15904  0  1875  1808   0 13:38 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   15970   15904  0  1443  1036   0 13:38 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   15972   15969  0  1842  3472   2 13:38 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   15973   15972  0  2517  1608   3 13:38 pts/0    00:00:00 ps -eF
uapv210+   15974   15972  0  1652  2228   1 13:38 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.732315840825144 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.255209422259391 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.17778242386229 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   1 12:00 ?        00:00:04 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   2 12:00 pts/0    00:00:00 -bash
uapv210+   15985    7133  0  1842  3516   3 13:39 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   15986   15985  0  1842  1556   1 13:39 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   15987   15985  0  1443  1024   2 13:39 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   15989   15986  0  1842  3480   3 13:39 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   15990   15989  0  2517  1576   0 13:39 pts/0    00:00:00 ps -eF
uapv210+   15991   15989  0  1652  2432   2 13:39 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.73241539977898 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.255209422259391 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.159563135310574 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   2 12:00 ?        00:00:04 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   2 12:00 pts/0    00:00:00 -bash
uapv210+   15985    7133  0  1875  3928   3 13:39 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16063   15985  0  1875  1684   1 13:39 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16065   15985  0  1443  1016   0 13:39 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16066   16063  0  1842  3564   3 13:39 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16067   16066  0  2517  1604   0 13:39 pts/0    00:00:00 ps -eF
uapv210+   16068   16066  0  1652  2296   2 13:39 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.732514958732812 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.255209422259391 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.1692203538325219 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   1 12:00 ?        00:00:04 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   2 12:00 pts/0    00:00:00 -bash
uapv210+   15985    7133  0  1875  3928   3 13:39 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16075   15985  0  1875  1684   2 13:39 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16076   15985  0  1443  1052   0 13:39 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16078   16075  0  1842  3564   3 13:39 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16079   16078  0  2517  1568   0 13:39 pts/0    00:00:00 ps -eF
uapv210+   16080   16078  0  1652  2404   1 13:39 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.732514958732812 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.255209422259391 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.172904035124399 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   2 12:00 ?        00:00:04 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   2 12:00 pts/0    00:00:00 -bash
uapv210+   15985    7133  0  1875  3928   3 13:39 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16086   15985  0  1875  1684   0 13:39 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16087   15985  0  1443  1036   3 13:39 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16089   16086  0  1842  3576   1 13:39 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16090   16089  0  2517  1644   0 13:39 pts/0    00:00:00 ps -eF
uapv210+   16091   16089  0  1652  2308   2 13:39 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.732514958732812 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.255209422259391 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.1738000657089094 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   1 12:00 ?        00:00:04 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   2 12:00 pts/0    00:00:00 -bash
uapv210+   15985    7133  0  1875  3928   2 13:39 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16096   15985  0  1875  1684   1 13:39 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16097   15985  0  1443  1004   2 13:39 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16099   16096  0  1842  3440   3 13:39 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16100   16099  0  2517  1608   2 13:39 pts/0    00:00:00 ps -eF
uapv210+   16101   16099  0  1652  2272   1 13:39 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.732514958732812 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.255209422259391 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.1688221180171838 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   0 12:00 ?        00:00:04 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   2 12:00 pts/0    00:00:00 -bash
uapv210+   15985    7133  0  1875  3928   3 13:39 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16108   15985  0  1875  1684   0 13:39 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16109   15985  0  1443  1012   1 13:39 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16111   16108  0  1842  3588   2 13:39 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16112   16111  0  2517  1596   3 13:39 pts/0    00:00:00 ps -eF
uapv210+   16113   16111  0  1652  2272   1 13:39 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.936113019324392 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.255209422259391 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.1724062403552262 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   3 12:00 ?        00:00:04 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   3 12:00 pts/0    00:00:00 -bash
uapv210+   16129    7133  0  1842  3544   3 13:40 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16130   16129  0  1842  1680   1 13:40 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16132   16129  0  1443  1012   0 13:40 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16133   16130  0  1842  3460   2 13:40 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16134   16133  0  2517  1588   1 13:40 pts/0    00:00:00 ps -eF
uapv210+   16135   16133  0  1652  2236   0 13:40 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.732514958732812 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.255209422259391 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.164043288233127 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   2 12:00 ?        00:00:04 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   3 12:00 pts/0    00:00:00 -bash
uapv210+   16129    7133  0  1875  3948   1 13:40 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16152   16129  0  1875  1852   3 13:41 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16153   16129  0  1443  1008   3 13:41 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16155   16152  0  1842  3556   0 13:41 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16156   16155  0  2517  1572   1 13:41 pts/0    00:00:00 ps -eF
uapv210+   16157   16155  0  1652  2196   2 13:41 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.936411696185894 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2616807542586344 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.1803709566619873 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   2 12:00 ?        00:00:04 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   3 12:00 pts/0    00:00:00 -bash
uapv210+   16129    7133  0  1875  3948   1 13:40 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16171   16129  0  1875  1852   2 13:41 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16172   16129  0  1443   992   0 13:41 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16174   16171  0  1842  3444   1 13:41 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16175   16174  0  2517  1608   3 13:41 pts/0    00:00:00 ps -eF
uapv210+   16176   16174  0  1652  2436   0 13:41 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.73311231245582 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2616807542586344 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.1772846290931174 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   2 12:00 ?        00:00:05 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   3 12:00 pts/0    00:00:00 -bash
uapv210+   16129    7133  0  1875  3948   1 13:40 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16192   16129  0  1875  1852   2 13:41 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16193   16129  0  1443  1044   3 13:41 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16195   16192  0  1842  3576   1 13:41 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16196   16195  0  2517  1608   0 13:41 pts/0    00:00:00 ps -eF
uapv210+   16197   16195  0  1652  2296   3 13:41 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.73311231245582 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2616807542586344 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.1761894806009376 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   2 12:00 ?        00:00:05 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   3 12:00 pts/0    00:00:00 -bash
uapv210+   16129    7133  0  1875  3948   1 13:40 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16211   16129  0  1875  1852   0 13:41 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16212   16129  0  1443  1044   0 13:41 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16214   16211  0  1842  3600   1 13:41 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16215   16214  0  2517  1668   3 13:41 pts/0    00:00:00 ps -eF
uapv210+   16216   16214  0  1652  2436   2 13:41 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.733809225132662 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2616807542586344 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.1784793365391315 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   2 12:00 ?        00:00:05 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   3 12:00 pts/0    00:00:00 -bash
uapv210+   16129    7133  0  1875  3948   1 13:40 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16232   16129  0  1875  1852   2 13:41 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16233   16129  0  1443  1052   3 13:41 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16235   16232  0  1842  3516   1 13:41 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16236   16235  0  2517  1584   0 13:41 pts/0    00:00:00 ps -eF
uapv210+   16237   16235  0  1652  2228   3 13:41 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.734008343040331 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2616807542586344 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.178379777585297 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   2 12:00 ?        00:00:05 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   3 12:00 pts/0    00:00:00 -bash
uapv210+   16129    7133  0  1875  3948   1 13:40 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16254   16129  0  1875  1852   3 13:41 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16255   16129  0  1443  1020   3 13:41 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16257   16254  0  1842  3488   1 13:41 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16258   16257  0  2517  1664   0 13:41 pts/0    00:00:00 ps -eF
uapv210+   16259   16257  0  1652  2336   2 13:41 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.937905080493413 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2616807542586344 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.1750943321087581 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   1 12:00 ?        00:00:05 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   3 12:00 pts/0    00:00:00 -bash
uapv210+   16129    7133  0  1875  3948   2 13:40 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16273   16129  0  1875  1852   0 13:42 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16275   16129  0  1443  1052   3 13:42 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16276   16273  0  1842  3544   2 13:42 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16277   16276  0  2517  1572   1 13:42 pts/0    00:00:00 ps -eF
uapv210+   16278   16276  0  1652  2224   3 13:42 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.734307019901834 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2616807542586344 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.1799727208466493 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   0 12:00 ?        00:00:06 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   3 12:00 pts/0    00:00:00 -bash
uapv210+   16129    7133  0  1875  3948   2 13:40 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16294   16129  0  1875  1852   1 13:42 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16295   16129  0  1443  1004   2 13:42 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16297   16294  0  1842  3544   3 13:42 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16298   16297  0  2517  1608   0 13:42 pts/0    00:00:00 ps -eF
uapv210+   16299   16297  0  1652  2272   2 13:42 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.734506137809504 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2616807542586344 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.178180659677628 % de la mémoire
Fin
Informations CPU :
0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   2 12:00 ?        00:00:06 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   1 12:00 pts/0    00:00:00 -bash
uapv210+   16348    7133  0  1842  3432   2 13:45 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16349   16348  0  1842  1588   3 13:45 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16350   16348  0  1443  1112   1 13:45 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16352   16349  0  1842  3484   0 13:45 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16353   16352  0  2517  1612   3 13:45 pts/0    00:00:00 ps -eF
uapv210+   16354   16352  0  1652  2308   2 13:45 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.938203757354918 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.262178549027807 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.158965781587567 % de la mémoire
Fin
Informations CPU :
0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   3 12:00 ?        00:00:06 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   1 12:00 pts/0    00:00:00 -bash
uapv210+   16348    7133  0  1875  3876   1 13:45 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16359   16348  0  1875  1780   2 13:46 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16360   16348  0  1443  1056   0 13:46 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16362   16359  0  1842  3372   1 13:46 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16363   16362  0  2517  1588   2 13:46 pts/0    00:00:00 ps -eF
uapv210+   16364   16362  0  1652  2432   3 13:46 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.734605696763339 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.262178549027807 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.1730035940782333 % de la mémoire
Fin
Informations CPU :
0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   0 12:00 ?        00:00:06 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   1 12:00 pts/0    00:00:00 -bash
uapv210+   16348    7133  0  1875  3876   1 13:45 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16369   16348  0  1875  1780   0 13:46 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16370   16348  0  1443  1040   2 13:46 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16372   16369  0  1842  3556   1 13:46 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16373   16372  0  2517  1548   3 13:46 pts/0    00:00:00 ps -eF
uapv210+   16374   16372  0  1652  2428   2 13:46 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.734605696763339 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.262178549027807 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.173103153032068 % de la mémoire
Fin
Informations CPU :
1
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   1 12:00 ?        00:00:06 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   1 12:00 pts/0    00:00:00 -bash
uapv210+   16348    7133  0  1875  3876   2 13:45 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16379   16348  0  1875  1780   3 13:46 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16380   16348  0  1443  1096   0 13:46 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16382   16379  0  1842  3396   2 13:46 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16383   16382  0  2517  1576   3 13:46 pts/0    00:00:00 ps -eF
uapv210+   16384   16382  0  1652  2428   0 13:46 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.734605696763339 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.262178549027807 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.1764881574624413 % de la mémoire
Fin
Informations CPU :
0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   2 12:00 ?        00:00:06 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   1 12:00 pts/0    00:00:00 -bash
uapv210+   16348    7133  0  1875  3876   2 13:45 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16389   16348  0  1875  1780   2 13:46 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16390   16348  0  1443  1032   0 13:46 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16392   16389  0  1842  3540   3 13:46 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16393   16392  0  2517  1572   1 13:46 pts/0    00:00:00 ps -eF
uapv210+   16394   16392  0  1652  2308   0 13:46 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.734605696763339 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.262178549027807 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.174297860478082 % de la mémoire
Fin
Informations CPU :
0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   0 12:00 ?        00:00:06 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   1 12:00 pts/0    00:00:00 -bash
uapv210+   16348    7133  0  1875  3876   1 13:45 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16399   16348  0  1875  1780   2 13:46 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16400   16348  0  1443  1036   3 13:46 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16402   16399  0  1842  3536   1 13:46 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16403   16402  0  2517  1556   2 13:46 pts/0    00:00:00 ps -eF
uapv210+   16404   16402  0  1652  2284   3 13:46 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.734605696763339 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.262178549027807 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.1722071224475572 % de la mémoire
Fin
Informations CPU :
0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   1 12:00 ?        00:00:06 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   1 12:00 pts/0    00:00:00 -bash
uapv210+   16348    7133  0  1875  3876   2 13:45 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16409   16348  0  1875  1780   0 13:46 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16410   16348  0  1443  1024   0 13:46 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16412   16409  0  1842  3532   2 13:46 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16413   16412  0  2517  1608   3 13:46 pts/0    00:00:00 ps -eF
uapv210+   16414   16412  0  1652  2260   0 13:46 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.734605696763339 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.262178549027807 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.173899624662744 % de la mémoire
Fin
Informations CPU :
0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   0 12:00 ?        00:00:06 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   1 12:00 pts/0    00:00:00 -bash
uapv210+   16348    7133  0  1875  3876   2 13:45 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16419   16348  0  1875  1740   3 13:46 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16420   16348  0  1443  1056   1 13:46 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16422   16419  0  1842  3504   2 13:46 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16423   16422  0  2517  1564   3 13:46 pts/0    00:00:00 ps -eF
uapv210+   16424   16422  0  1652  2300   1 13:46 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.734605696763339 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.262178549027807 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.1753930089702616 % de la mémoire
Fin
Informations CPU :
0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   2 12:00 ?        00:00:06 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5732   1 12:00 pts/0    00:00:00 -bash
uapv210+   16348    7133  0  1875  3876   1 13:45 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16432   16348  0  1875  1780   2 13:46 pts/0    00:00:00 /bin/bash ./stockage.sh
uapv210+   16433   16348  0  1443  1044   3 13:46 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16435   16432  0  1842  3380   1 13:46 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16436   16435  0  2517  1608   3 13:46 pts/0    00:00:00 ps -eF
uapv210+   16437   16435  0  1652  2416   2 13:46 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.734605696763339 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.262178549027807 % de la mémoire
www-data utilise 8.417609987754249 % de la mémoire
uapv2103100 utilise 1.1760899216471032 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   3 12:00 ?        00:00:06 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5820   1 12:00 pts/0    00:00:00 -bash
uapv210+   16495    7133  0  1842  3532   2 13:56 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16496   16495  0  1842  1660   0 13:56 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16497   16495  0  1443  1024   0 13:56 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16499   16496  0  1842  3576   2 13:56 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16500   16499  0  2517  1596   1 13:56 pts/0    00:00:00 ps -eF
uapv210+   16501   16499  0  1652  2256   3 13:56 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.734705255717172 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.262178549027807 % de la mémoire
www-data utilise 8.466891669902333 % de la mémoire
uapv2103100 utilise 1.1615543143872644 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   2 12:00 ?        00:00:06 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   16524    7133  0  1842  3508   3 13:57 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16525   16524  0  1842  1664   0 13:57 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16527   16524  0  1443  1016   3 13:57 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16528   16525  0  1842  3408   1 13:57 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16529   16528  0  2517  1560   0 13:57 pts/0    00:00:00 ps -eF
uapv210+   16530   16528  0  1652  2240   2 13:57 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.734705255717172 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.262178549027807 % de la mémoire
www-data utilise 8.466891669902333 % de la mémoire
uapv2103100 utilise 1.1623507860179405 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   2 12:00 ?        00:00:06 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   16551    7133  0  1842  3568   2 13:58 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16552   16551  0  1842  1388   3 13:58 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16553   16551  0  1443  1052   3 13:58 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16555   16552  0  1842  3476   1 13:58 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16556   16555  0  2517  1588   3 13:58 pts/0    00:00:00 ps -eF
uapv210+   16557   16555  0  1652  2364   0 13:58 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.734904373624842 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2623776669354756 % de la mémoire
www-data utilise 8.466891669902333 % de la mémoire
uapv2103100 utilise 1.1600609300797466 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   0 12:00 ?        00:00:06 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   16551    7133  0  1875  3948   1 13:58 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16577   16551  0  1875  1576   0 13:58 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16578   16551  0  1443  1024   2 13:58 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16580   16577  0  1842  3540   3 13:58 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16581   16580  0  2517  1600   1 13:58 pts/0    00:00:00 ps -eF
uapv210+   16582   16580  0  1652  2256   2 13:58 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.735203050486344 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2623776669354756 % de la mémoire
www-data utilise 8.466891669902333 % de la mémoire
uapv2103100 utilise 1.170016825463198 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   0 12:00 ?        00:00:07 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   3 12:00 pts/0    00:00:00 -bash
uapv210+   16601    7133  0  1842  3584   0 13:59 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16602   16601  0  1842  1720   2 13:59 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16603   16601  0  1443  1016   1 13:59 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16605   16602  0  1842  3588   2 13:59 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16606   16605  0  2517  1564   1 13:59 pts/0    00:00:00 ps -eF
uapv210+   16607   16605  0  1652  2436   0 13:59 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.735203050486344 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2623776669354756 % de la mémoire
www-data utilise 8.466891669902333 % de la mémoire
uapv2103100 utilise 1.1652379956791412 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8028   2 12:00 ?        00:00:07 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   3 12:00 pts/0    00:00:00 -bash
uapv210+   16601    7133  0  1875  3992   0 13:59 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16624   16601  0  1875  1860   2 13:59 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16625   16601  0  1443  1036   3 13:59 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16627   16624  0  1842  3376   0 13:59 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16628   16627  0  2517  1568   3 13:59 pts/0    00:00:00 ps -eF
uapv210+   16629   16627  0  1652  2240   2 13:59 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.735700845255517 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2623776669354756 % de la mémoire
www-data utilise 8.466891669902333 % de la mémoire
uapv2103100 utilise 1.181067869338829 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   1 12:00 ?        00:00:07 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   3 12:00 pts/0    00:00:00 -bash
uapv210+   16601    7133  0  1875  3992   0 13:59 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16646   16601  0  1875  1888   1 13:59 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16647   16601  0  1443  1032   2 13:59 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16649   16646  0  1842  3432   0 13:59 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16650   16649  0  2517  1556   2 13:59 pts/0    00:00:00 ps -eF
uapv210+   16651   16649  0  1652  2308   1 13:59 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.735700845255517 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2623776669354756 % de la mémoire
www-data utilise 8.466891669902333 % de la mémoire
uapv2103100 utilise 1.1860458170305546 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   1 12:00 ?        00:00:07 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   3 12:00 pts/0    00:00:00 -bash
uapv210+   16601    7133  0  1875  3992   0 13:59 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16668   16601  0  1875  1888   1 13:59 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16670   16601  0  1443   992   0 13:59 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16671   16668  0  1842  3480   2 13:59 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16672   16671  0  2517  1556   3 13:59 pts/0    00:00:00 ps -eF
uapv210+   16673   16671  0  1652  2200   0 13:59 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.735999522117021 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2623776669354756 % de la mémoire
www-data utilise 8.466891669902333 % de la mémoire
uapv2103100 utilise 1.184154196907699 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   3 12:00 ?        00:00:07 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   3 12:00 pts/0    00:00:00 -bash
uapv210+   16601    7133  0  1875  3992   0 13:59 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16692   16601  0  1875  1888   3 13:59 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16693   16601  0  1443  1008   1 13:59 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16695   16692  0  1842  3564   0 13:59 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16696   16695  0  2517  1556   2 13:59 pts/0    00:00:00 ps -eF
uapv210+   16697   16695  0  1652  2228   1 13:59 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.735999522117021 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2687494399808847 % de la mémoire
www-data utilise 8.466891669902333 % de la mémoire
uapv2103100 utilise 1.1831586073693539 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   0 12:00 ?        00:00:07 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   3 12:00 pts/0    00:00:00 -bash
uapv210+   16601    7133  0  1875  3992   0 13:59 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16714   16601  0  1875  1860   1 13:59 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16715   16601  0  1443  1016   1 13:59 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16717   16714  0  1842  3496   2 13:59 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16718   16717  0  2517  1588   3 13:59 pts/0    00:00:00 ps -eF
uapv210+   16719   16717  0  1652  2272   1 13:59 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.736397757932359 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2687494399808847 % de la mémoire
www-data utilise 8.466891669902333 % de la mémoire
uapv2103100 utilise 1.185348904353713 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   2 12:00 ?        00:00:07 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   3 12:00 pts/0    00:00:00 -bash
uapv210+   16601    7133  0  1875  3992   0 13:59 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16736   16601  0  1875  1860   2 14:00 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16737   16601  0  1443  1056   3 14:00 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16739   16736  0  1842  3576   0 14:00 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16740   16739  0  2517  1608   3 14:00 pts/0    00:00:00 ps -eF
uapv210+   16741   16739  0  1652  2244   0 14:00 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.736497316886194 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2687494399808847 % de la mémoire
www-data utilise 8.466891669902333 % de la mémoire
uapv2103100 utilise 1.184950668538375 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   1 12:00 ?        00:00:07 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   3 12:00 pts/0    00:00:00 -bash
uapv210+   16601    7133  0  1875  3992   0 13:59 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16759   16601  0  1875  1888   1 14:00 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16760   16601  0  1443  1112   2 14:00 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16762   16759  0  1842  3532   0 14:00 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16763   16762  0  2517  1604   3 14:00 pts/0    00:00:00 ps -eF
uapv210+   16764   16762  0  1652  2296   2 14:00 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.736795993747696 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2687494399808847 % de la mémoire
www-data utilise 8.466891669902333 % de la mémoire
uapv2103100 utilise 1.1874396423842377 % de la mémoire
Fin
Informations CPU :
2.3
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   1 12:00 ?        00:00:07 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   3 12:00 pts/0    00:00:00 -bash
uapv210+   16601    7133  0  1875  3992   0 13:59 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16781   16601  0  1875  1888   1 14:00 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16782   16601  0  1443  1052   3 14:00 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16784   16781  0  1842  3584   0 14:00 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16785   16784  0  2517  1664   3 14:00 pts/0    00:00:00 ps -eF
uapv210+   16786   16784  0  1652  2296   1 14:00 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.736795993747696 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2687494399808847 % de la mémoire
www-data utilise 8.466891669902333 % de la mémoire
uapv2103100 utilise 1.1844528737692024 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   2 12:00 ?        00:00:07 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   3 12:00 pts/0    00:00:00 -bash
uapv210+   16601    7133  0  1875  3992   1 13:59 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16804   16601  0  1875  1860   3 14:00 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16805   16601  0  1443  1016   0 14:00 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16807   16804  0  1842  3472   1 14:00 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16808   16807  0  2517  1584   3 14:00 pts/0    00:00:00 ps -eF
uapv210+   16809   16807  0  1652  2276   2 14:00 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.737094670609201 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2687494399808847 % de la mémoire
www-data utilise 8.466891669902333 % de la mémoire
uapv2103100 utilise 1.1848511095845407 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   0 12:00 ?        00:00:07 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   3 12:00 pts/0    00:00:00 -bash
uapv210+   16601    7133  0  1875  3992   1 13:59 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16826   16601  0  1875  1864   3 14:00 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16827   16601  0  1443  1020   2 14:00 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16829   16826  0  1842  3532   1 14:00 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16830   16829  0  2517  1580   3 14:00 pts/0    00:00:00 ps -eF
uapv210+   16831   16829  0  1652  2256   2 14:00 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.737293788516869 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2687494399808847 % de la mémoire
www-data utilise 8.466891669902333 % de la mémoire
uapv2103100 utilise 1.1842537558615334 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   2 12:00 ?        00:00:07 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   16844    7133  0  1842  3464   3 14:01 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16845   16844  0  1842  1472   1 14:01 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16846   16844  0  1443  1012   1 14:01 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16848   16845  0  1842  3396   3 14:01 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16849   16848  0  2517  1568   0 14:01 pts/0    00:00:00 ps -eF
uapv210+   16850   16848  0  1652  2228   3 14:01 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.737293788516869 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2687494399808847 % de la mémoire
www-data utilise 8.466891669902333 % de la mémoire
uapv2103100 utilise 1.1592644584490706 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   3 12:00 ?        00:00:07 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   16844    7133  0  1875  3844   1 14:01 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16867   16844  0  1875  1628   3 14:01 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16868   16844  0  1443  1024   0 14:01 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16870   16867  0  1842  3604   1 14:01 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16871   16870  0  2517  1576   2 14:01 pts/0    00:00:00 ps -eF
uapv210+   16872   16870  0  1652  2288   0 14:01 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.737393347470704 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2687494399808847 % de la mémoire
www-data utilise 8.466891669902333 % de la mémoire
uapv2103100 utilise 1.1756916858317654 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   1 12:00 ?        00:00:07 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   16844    7133  0  1875  3844   0 14:01 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16889   16844  0  1875  1652   0 14:01 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   16890   16844  0  1443  1020   2 14:01 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   16892   16889  0  1842  3532   3 14:01 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   16893   16892  0  2517  1564   1 14:01 pts/0    00:00:00 ps -eF
uapv210+   16894   16892  0  1652  2260   2 14:01 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 8.737692024332208 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.1176786834323945 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2687494399808847 % de la mémoire
www-data utilise 8.466891669902333 % de la mémoire
uapv2103100 utilise 1.1740987425704132 % de la mémoire
Fin
