Informations CPU :
51.2
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   1 12:00 ?        00:00:12 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5448   1 14:38 pts/1    00:00:00 -bash
uapv210+   18260   18251  0   926  1396   2 14:38 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18261   18260 94   926   108   3 14:38 pts/1    00:00:05 stress --cpu 2 --timeout 600
uapv210+   18262   18260 94   926   108   0 14:38 pts/1    00:00:05 stress --cpu 2 --timeout 600
uapv210+   18264    7133  0  1842  3604   2 14:38 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18265   18264  0  1842  1776   2 14:38 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18266   18264  0  1443  1096   1 14:38 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18268   18265  0  1842  3520   2 14:38 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18269   18268  0  2517  1544   2 14:38 pts/0    00:00:00 ps -eF
uapv210+   18270   18268  0  1652  2428   1 14:38 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.54690720109913 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.274026064534114 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5568033611102816 % de la mémoire
Fin
Informations CPU :
51.2
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   1 12:00 ?        00:00:12 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5448   1 14:38 pts/1    00:00:00 -bash
uapv210+   18260   18251  0   926  1396   2 14:38 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18261   18260 96   926   108   3 14:38 pts/1    00:00:16 stress --cpu 2 --timeout 600
uapv210+   18262   18260 96   926   108   0 14:38 pts/1    00:00:16 stress --cpu 2 --timeout 600
uapv210+   18264    7133  0  1875  4012   1 14:38 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18291   18264  0  1875  1920   1 14:39 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18292   18264  0  1443  1008   1 14:39 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18294   18291  0  1842  3436   2 14:39 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18295   18294  0  2517  1648   2 14:39 pts/0    00:00:00 ps -eF
uapv210+   18296   18294  0  1652  2260   1 14:39 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.750803938552213 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.274026064534114 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5653654311400496 % de la mémoire
Fin
Informations CPU :
50.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   1 12:00 ?        00:00:12 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5448   1 14:38 pts/1    00:00:00 -bash
uapv210+   18260   18251  0   926  1396   2 14:38 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18261   18260 97   926   108   3 14:38 pts/1    00:00:27 stress --cpu 2 --timeout 600
uapv210+   18262   18260 97   926   108   0 14:38 pts/1    00:00:27 stress --cpu 2 --timeout 600
uapv210+   18264    7133  0  1875  4012   1 14:38 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18380   18264  0  1875  1920   1 14:39 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18381   18264  0  1443  1056   1 14:39 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18383   18380  0  1842  3508   2 14:39 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18384   18383  0  2517  1564   2 14:39 pts/0    00:00:00 ps -eF
uapv210+   18385   18383  0  1652  2432   1 14:39 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.547404995868304 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.274026064534114 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5642702826478703 % de la mémoire
Fin
Informations CPU :
50.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   1 12:00 ?        00:00:12 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5448   1 14:38 pts/1    00:00:00 -bash
uapv210+   18260   18251  0   926  1396   2 14:38 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18261   18260 99   926   108   3 14:38 pts/1    00:00:38 stress --cpu 2 --timeout 600
uapv210+   18262   18260 99   926   108   0 14:38 pts/1    00:00:38 stress --cpu 2 --timeout 600
uapv210+   18264    7133  0  1875  4012   1 14:38 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18402   18264  0  1875  1884   1 14:39 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18403   18264  0  1443  1008   1 14:39 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18405   18402  0  1842  3520   2 14:39 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18406   18405  0  2517  1612   1 14:39 pts/0    00:00:00 ps -eF
uapv210+   18407   18405  0  1652  2304   2 14:39 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.547404995868304 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.274026064534114 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5684517587089195 % de la mémoire
Fin
Informations CPU :
51.2
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   1 12:00 ?        00:00:12 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5448   1 14:38 pts/1    00:00:00 -bash
uapv210+   18260   18251  0   926  1396   2 14:38 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18261   18260 99   926   108   3 14:38 pts/1    00:00:48 stress --cpu 2 --timeout 600
uapv210+   18262   18260 99   926   108   0 14:38 pts/1    00:00:48 stress --cpu 2 --timeout 600
uapv210+   18264    7133  0  1875  4012   1 14:38 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18424   18264  0  1875  1932   1 14:39 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18425   18264  0  1443  1056   1 14:39 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18427   18424  0  1842  3592   2 14:39 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18428   18427  0  2517  1588   2 14:39 pts/0    00:00:00 ps -eF
uapv210+   18429   18427  0  1652  2436   1 14:39 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.547604113775972 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.274026064534114 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.568352199755085 % de la mémoire
Fin
Informations CPU :
51.2
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   2 12:00 ?        00:00:12 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5448   1 14:38 pts/1    00:00:00 -bash
uapv210+   18260   18251  0   926  1396   2 14:38 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18261   18260 99   926   108   3 14:38 pts/1    00:00:59 stress --cpu 2 --timeout 600
uapv210+   18262   18260 99   926   108   0 14:38 pts/1    00:00:59 stress --cpu 2 --timeout 600
uapv210+   18264    7133  0  1875  4012   2 14:38 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18448   18264  0  1875  1920   2 14:39 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18449   18264  0  1443  1044   2 14:39 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18451   18448  0  1842  3540   1 14:39 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18452   18451  0  2517  1608   1 14:39 pts/0    00:00:00 ps -eF
uapv210+   18453   18451  0  1652  2320   2 14:39 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.547902790637476 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.274026064534114 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5674561691705744 % de la mémoire
Fin
Informations CPU :
50.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   2 12:00 ?        00:00:12 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5448   1 14:38 pts/1    00:00:00 -bash
uapv210+   18260   18251  0   926  1396   2 14:38 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18261   18260 99   926   108   3 14:38 pts/1    00:01:10 stress --cpu 2 --timeout 600
uapv210+   18262   18260 99   926   108   0 14:38 pts/1    00:01:10 stress --cpu 2 --timeout 600
uapv210+   18264    7133  0  1875  4012   2 14:38 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18470   18264  0  1875  1920   2 14:40 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18471   18264  0  1443  1092   2 14:40 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18473   18470  0  1842  3496   1 14:40 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18474   18473  0  2517  1556   2 14:40 pts/0    00:00:00 ps -eF
uapv210+   18475   18473  0  1652  2272   1 14:40 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.547902790637476 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.274026064534114 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5728323526776382 % de la mémoire
Fin
Informations CPU :
50.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   2 12:00 ?        00:00:12 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5448   1 14:38 pts/1    00:00:00 -bash
uapv210+   18260   18251  0   926  1396   2 14:38 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18261   18260 99   926   108   3 14:38 pts/1    00:01:21 stress --cpu 2 --timeout 600
uapv210+   18262   18260 99   926   108   0 14:38 pts/1    00:01:21 stress --cpu 2 --timeout 600
uapv210+   18264    7133  0  1875  4012   2 14:38 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18495   18264  0  1875  1920   2 14:40 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18496   18264  0  1443  1004   2 14:40 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18498   18495  0  1842  3560   1 14:40 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18499   18498  0  2517  1572   2 14:40 pts/0    00:00:00 ps -eF
uapv210+   18500   18498  0  1652  2208   1 14:40 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.547902790637476 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.274026064534114 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5688499945242578 % de la mémoire
Fin
Informations CPU :
48.8
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   1 12:00 ?        00:00:12 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5448   1 14:38 pts/1    00:00:00 -bash
uapv210+   18260   18251  0   926  1396   2 14:38 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18261   18260 99   926   108   3 14:38 pts/1    00:01:32 stress --cpu 2 --timeout 600
uapv210+   18262   18260 99   926   108   0 14:38 pts/1    00:01:32 stress --cpu 2 --timeout 600
uapv210+   18264    7133  0  1875  4012   1 14:38 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18520   18264  0  1875  1948   1 14:40 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18521   18264  0  1443  1116   1 14:40 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18523   18520  0  1842  3540   2 14:40 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18524   18523  0  2517  1576   2 14:40 pts/0    00:00:00 ps -eF
uapv210+   18525   18523  0  1652  2232   1 14:40 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.548301026452814 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.274026064534114 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5697460251087683 % de la mémoire
Fin
Informations CPU :
50.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   2 12:00 ?        00:00:12 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5448   1 14:38 pts/1    00:00:00 -bash
uapv210+   18260   18251  0   926  1396   2 14:38 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18261   18260 99   926   108   3 14:38 pts/1    00:01:43 stress --cpu 2 --timeout 600
uapv210+   18262   18260 99   926   108   0 14:38 pts/1    00:01:43 stress --cpu 2 --timeout 600
uapv210+   18264    7133  0  1875  4012   2 14:38 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18542   18264  0  1875  1920   2 14:40 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18543   18264  0  1443  1024   2 14:40 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18545   18542  0  1842  3608   1 14:40 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18546   18545  0  2517  1572   2 14:40 pts/0    00:00:00 ps -eF
uapv210+   18547   18545  0  1652  2284   1 14:40 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.548599703314316 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.274026064534114 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5714385273239548 % de la mémoire
Fin
Informations CPU :
50.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   0 12:00 ?        00:00:13 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5496   0 14:38 pts/1    00:00:00 -bash
uapv210+   18571   18251  0   926  1332   1 14:41 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18572   18571 99   926   112   2 14:41 pts/1    00:00:02 stress --cpu 2 --timeout 600
uapv210+   18573   18571 99   926   112   3 14:41 pts/1    00:00:02 stress --cpu 2 --timeout 600
uapv210+   18574    7133  0  1842  3540   0 14:41 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18575   18574  0  1842  1548   0 14:41 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18576   18574  0  1443  1012   0 14:41 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18578   18575  0  1842  3572   1 14:41 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18579   18578  0  2517  1644   0 14:41 pts/0    00:00:00 ps -eF
uapv210+   18580   18578  0  1652  2204   1 14:41 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.752197763905896 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2741256234879486 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5461505530499884 % de la mémoire
Fin
Informations CPU :
50.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   1 12:00 ?        00:00:13 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5496   0 14:38 pts/1    00:00:00 -bash
uapv210+   18571   18251  0   926  1332   1 14:41 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18572   18571 99   926   112   2 14:41 pts/1    00:00:14 stress --cpu 2 --timeout 600
uapv210+   18573   18571 99   926   112   3 14:41 pts/1    00:00:14 stress --cpu 2 --timeout 600
uapv210+   18574    7133  0  1875  3920   1 14:41 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18598   18574  0  1875  1736   1 14:41 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18599   18574  0  1443  1008   1 14:41 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18601   18598  0  1842  3564   0 14:41 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18602   18601  0  2517  1568   0 14:41 pts/0    00:00:00 ps -eF
uapv210+   18603   18601  0  1652  2368   1 14:41 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.548997939129656 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2741256234879486 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5634738110171935 % de la mémoire
Fin
Informations CPU :
50.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   1 12:00 ?        00:00:13 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5496   0 14:38 pts/1    00:00:00 -bash
uapv210+   18571   18251  0   926  1332   1 14:41 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18572   18571 99   926   112   2 14:41 pts/1    00:00:25 stress --cpu 2 --timeout 600
uapv210+   18573   18571 99   926   112   3 14:41 pts/1    00:00:25 stress --cpu 2 --timeout 600
uapv210+   18574    7133  0  1875  3920   1 14:41 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18620   18574  0  1875  1736   1 14:41 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18621   18574  0  1443  1028   1 14:41 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18623   18620  0  1842  3536   0 14:41 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18624   18623  0  2517  1576   0 14:41 pts/0    00:00:00 ps -eF
uapv210+   18625   18623  0  1652  2324   1 14:41 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.549197057037324 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2741256234879486 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5553099768027636 % de la mémoire
Fin
Informations CPU :
51.2
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   1 12:00 ?        00:00:13 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5496   0 14:38 pts/1    00:00:00 -bash
uapv210+   18571   18251  0   926  1332   1 14:41 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18572   18571 99   926   112   2 14:41 pts/1    00:00:36 stress --cpu 2 --timeout 600
uapv210+   18573   18571 99   926   112   3 14:41 pts/1    00:00:36 stress --cpu 2 --timeout 600
uapv210+   18574    7133  0  1875  3920   1 14:41 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18642   18574  0  1875  1736   1 14:42 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18643   18574  0  1443  1040   1 14:42 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18645   18642  0  1842  3360   0 14:42 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18646   18645  0  2517  1592   1 14:42 pts/0    00:00:00 ps -eF
uapv210+   18647   18645  0  1652  2240   0 14:42 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.549197057037324 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2741256234879486 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5561064484334397 % de la mémoire
Fin
Informations CPU :
48.8
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   1 12:00 ?        00:00:13 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5496   0 14:38 pts/1    00:00:00 -bash
uapv210+   18571   18251  0   926  1332   1 14:41 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18572   18571 99   926   112   2 14:41 pts/1    00:00:47 stress --cpu 2 --timeout 600
uapv210+   18573   18571 99   926   112   3 14:41 pts/1    00:00:47 stress --cpu 2 --timeout 600
uapv210+   18574    7133  0  1875  3920   1 14:41 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18666   18574  0  1875  1736   1 14:42 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18667   18574  0  1443  1056   1 14:42 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18669   18666  0  1842  3516   0 14:42 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18670   18669  0  2517  1588   0 14:42 pts/0    00:00:00 ps -eF
uapv210+   18671   18669  0  1652  2220   1 14:42 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.549495733898828 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2741256234879486 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5633742520633591 % de la mémoire
Fin
Informations CPU :
52.4
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   1 12:00 ?        00:00:13 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5496   0 14:38 pts/1    00:00:00 -bash
uapv210+   18571   18251  0   926  1332   1 14:41 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18572   18571 99   926   112   2 14:41 pts/1    00:00:59 stress --cpu 2 --timeout 600
uapv210+   18573   18571 99   926   112   3 14:41 pts/1    00:00:59 stress --cpu 2 --timeout 600
uapv210+   18574    7133  0  1875  3920   0 14:41 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18688   18574  0  1875  1736   0 14:42 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18689   18574  0  1443  1112   0 14:42 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18691   18688  0  1842  3500   1 14:42 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18692   18691  0  2517  1556   0 14:42 pts/0    00:00:00 ps -eF
uapv210+   18693   18691  0  1652  2308   0 14:42 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.549794410760331 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2741256234879486 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5632746931095247 % de la mémoire
Fin
Informations CPU :
50.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   1 12:00 ?        00:00:14 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5496   0 14:38 pts/1    00:00:00 -bash
uapv210+   18571   18251  0   926  1332   1 14:41 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18572   18571 99   926   112   2 14:41 pts/1    00:01:10 stress --cpu 2 --timeout 600
uapv210+   18573   18571 99   926   112   3 14:41 pts/1    00:01:10 stress --cpu 2 --timeout 600
uapv210+   18574    7133  0  1875  3920   1 14:41 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18710   18574  0  1875  1736   1 14:42 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18711   18574  0  1443  1032   1 14:42 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18713   18710  0  1842  3412   0 14:42 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18714   18713  0  2517  1664   1 14:42 pts/0    00:00:00 ps -eF
uapv210+   18715   18713  0  1652  2432   0 14:42 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.549794410760331 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2741256234879486 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.554413946218253 % de la mémoire
Fin
Informations CPU :
52.4
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   1 12:00 ?        00:00:14 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5496   0 14:38 pts/1    00:00:00 -bash
uapv210+   18571   18251  0   926  1332   1 14:41 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18572   18571 99   926   112   2 14:41 pts/1    00:01:21 stress --cpu 2 --timeout 600
uapv210+   18573   18571 99   926   112   3 14:41 pts/1    00:01:21 stress --cpu 2 --timeout 600
uapv210+   18574    7133  0  1875  3920   1 14:41 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18734   18574  0  1875  1736   1 14:42 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18735   18574  0  1443  1028   1 14:42 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18737   18734  0  1842  3524   0 14:42 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18738   18737  0  2517  1596   0 14:42 pts/0    00:00:00 ps -eF
uapv210+   18739   18737  0  1652  2396   1 14:42 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.75339247135191 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2741256234879486 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5630755752018555 % de la mémoire
Fin
Informations CPU :
50.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   1 12:00 ?        00:00:14 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5496   0 14:38 pts/1    00:00:00 -bash
uapv210+   18571   18251  0   926  1332   1 14:41 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18572   18571 99   926   112   2 14:41 pts/1    00:01:33 stress --cpu 2 --timeout 600
uapv210+   18573   18571 99   926   112   3 14:41 pts/1    00:01:33 stress --cpu 2 --timeout 600
uapv210+   18574    7133  0  1875  3920   1 14:41 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18756   18574  0  1875  1736   1 14:43 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18757   18574  0  1443   992   1 14:43 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18759   18756  0  1842  3552   0 14:43 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18760   18759  0  2517  1544   0 14:43 pts/0    00:00:00 ps -eF
uapv210+   18761   18759  0  1652  2428   1 14:43 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.550192646575669 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2741256234879486 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5614826319405033 % de la mémoire
Fin
Informations CPU :
50.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   1 12:00 ?        00:00:14 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   1 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5496   0 14:38 pts/1    00:00:00 -bash
uapv210+   18571   18251  0   926  1332   1 14:41 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18572   18571 99   926   112   2 14:41 pts/1    00:01:44 stress --cpu 2 --timeout 600
uapv210+   18573   18571 99   926   112   3 14:41 pts/1    00:01:44 stress --cpu 2 --timeout 600
uapv210+   18574    7133  0  1875  3920   1 14:41 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18778   18574  0  1875  1736   1 14:43 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18779   18574  0  1443  1044   1 14:43 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18781   18778  0  1842  3416   0 14:43 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18782   18781  0  2517  1568   0 14:43 pts/0    00:00:00 ps -eF
uapv210+   18783   18781  0  1652  2248   1 14:43 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.550391764483338 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2741256234879486 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5639716057863662 % de la mémoire
Fin
Informations CPU :
0.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   2 12:00 ?        00:00:14 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   2 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5496   2 14:38 pts/1    00:00:00 -bash
uapv210+   18808    7133  0  1842  3576   0 14:44 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18809   18808  0  1842  1632   2 14:44 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18810   18808  0  1443  1032   1 14:44 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18812   18809  0  1842  3476   0 14:44 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18813   18812  0  2517  1556   3 14:44 pts/0    00:00:00 ps -eF
uapv210+   18814   18812  0  1652  2212   1 14:44 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.754188942982587 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2741256234879486 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5047340282548312 % de la mémoire
Fin
Informations CPU :
48.8
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   1 12:00 ?        00:00:15 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   2 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5496   0 14:38 pts/1    00:00:00 -bash
uapv210+   18808    7133  0  1875  3988   1 14:44 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18833   18251  0   926  1348   1 14:44 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18834   18833 97   926   112   2 14:44 pts/1    00:00:07 stress --cpu 2 --timeout 600
uapv210+   18835   18833 97   926   112   3 14:44 pts/1    00:00:07 stress --cpu 2 --timeout 600
uapv210+   18836   18808  0  1875  1752   1 14:44 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18837   18808  0  1443  1016   1 14:44 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18839   18836  0  1842  3584   0 14:44 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18840   18839  0  2517  1668   1 14:44 pts/0    00:00:00 ps -eF
uapv210+   18841   18839  0  1652  2276   0 14:44 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.550690441344841 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2741256234879486 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5640711647402006 % de la mémoire
Fin
Informations CPU :
35.3
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   3 12:00 ?        00:00:15 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   2 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5496   0 14:38 pts/1    00:00:00 -bash
uapv210+   18808    7133  0  1875  3988   3 14:44 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18833   18251  0   926  1348   1 14:44 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18834   18833 99   926   112   2 14:44 pts/1    00:00:19 stress --cpu 2 --timeout 600
uapv210+   18835   18833 99   926   112   0 14:44 pts/1    00:00:19 stress --cpu 2 --timeout 600
uapv210+   18859   18808  0  1875  1752   3 14:44 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18861   18808  0  1443  1024   3 14:44 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18862   18859  0  1842  3420   1 14:44 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18863   18862  0  2517  1572   3 14:44 pts/0    00:00:00 ps -eF
uapv210+   18864   18862  0  1652  2296   1 14:44 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.55108867716018 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2741256234879486 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5666596975398979 % de la mémoire
Fin
Informations CPU :
33.3
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   1 12:00 ?        00:00:15 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   2 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5496   0 14:38 pts/1    00:00:00 -bash
uapv210+   18808    7133  0  1875  3988   1 14:44 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18833   18251  0   926  1348   1 14:44 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18834   18833 99   926   112   2 14:44 pts/1    00:00:30 stress --cpu 2 --timeout 600
uapv210+   18835   18833 99   926   112   0 14:44 pts/1    00:00:30 stress --cpu 2 --timeout 600
uapv210+   18881   18808  0  1875  1752   1 14:45 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18882   18808  0  1443  1096   1 14:45 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18884   18881  0  1842  3584   3 14:45 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18885   18884  0  2517  1576   1 14:45 pts/0    00:00:00 ps -eF
uapv210+   18886   18884  0  1652  2288   3 14:45 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.551287795067848 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2741256234879486 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5657636669553876 % de la mémoire
Fin
Informations CPU :
36.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   3 12:00 ?        00:00:15 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   2 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5496   0 14:38 pts/1    00:00:00 -bash
uapv210+   18808    7133  0  1875  3988   1 14:44 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18833   18251  0   926  1348   1 14:44 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18834   18833 98   926   112   2 14:44 pts/1    00:00:42 stress --cpu 2 --timeout 600
uapv210+   18835   18833 98   926   112   0 14:44 pts/1    00:00:42 stress --cpu 2 --timeout 600
uapv210+   18905   18808  0  1875  1752   3 14:45 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18906   18808  0  1443  1028   3 14:45 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18908   18905  0  1842  3548   1 14:45 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18909   18908  0  2517  1608   3 14:45 pts/0    00:00:00 ps -eF
uapv210+   18910   18908  0  1652  2252   1 14:45 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.551885148790856 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2741256234879486 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.565464990093884 % de la mémoire
Fin
Informations CPU :
24.6
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   3 12:00 ?        00:00:16 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   2 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5496   0 14:38 pts/1    00:00:00 -bash
uapv210+   18808    7133  0  1875  3988   3 14:44 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18833   18251  0   926  1348   1 14:44 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18834   18833 99   926   112   2 14:44 pts/1    00:00:54 stress --cpu 2 --timeout 600
uapv210+   18835   18833 99   926   112   0 14:44 pts/1    00:00:54 stress --cpu 2 --timeout 600
uapv210+   18928   18808  0  1875  1752   3 14:45 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18929   18808  0  1443  1036   3 14:45 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18931   18928  0  1842  3552   1 14:45 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18932   18931  0  2517  1644   3 14:45 pts/0    00:00:00 ps -eF
uapv210+   18933   18931  0  1652  2292   1 14:45 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.55218382565236 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2741256234879486 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5622791035711794 % de la mémoire
Fin
Informations CPU :
28.6
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   1 12:00 ?        00:00:16 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5824   2 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5496   0 14:38 pts/1    00:00:00 -bash
uapv210+   18808    7133  0  1875  3988   3 14:44 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18833   18251  0   926  1348   1 14:44 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18834   18833 99   926   112   2 14:44 pts/1    00:01:06 stress --cpu 2 --timeout 600
uapv210+   18835   18833 98   926   112   0 14:44 pts/1    00:01:06 stress --cpu 2 --timeout 600
uapv210+   18950   18808  0  1875  1752   1 14:45 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   18951   18808  0  1443   992   1 14:45 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   18953   18950  0  1842  3492   3 14:45 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   18954   18953  0  2517  1668   1 14:45 pts/0    00:00:00 ps -eF
uapv210+   18955   18953  0  1652  2288   3 14:45 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.5528807383292 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2741256234879486 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5644694005555388 % de la mémoire
Fin
Informations CPU :
50.0
Fin affichage CPU
Sonde processus
uapv210+    6573       1  0  4291  9856   2 12:00 ?        00:00:00 /lib/systemd/systemd --user
uapv210+    6579    6573  0 42432  4124   0 12:00 ?        00:00:00 (sd-pam)
uapv210+    7130    4407  0  4326  8144   1 12:00 ?        00:00:16 sshd: uapv2103100@pts/0
uapv210+    7133    7130  0  2249  5848   1 12:00 pts/0    00:00:00 -bash
uapv210+   18250   18194  0  4327  8084   0 14:38 ?        00:00:00 sshd: uapv2103100@pts/1
uapv210+   18251   18250  0  2216  5496   0 14:38 pts/1    00:00:00 -bash
uapv210+   18833   18251  0   926  1348   1 14:44 pts/1    00:00:00 stress --cpu 2 --timeout 600
uapv210+   18834   18833 99   926   112   3 14:44 pts/1    00:01:41 stress --cpu 2 --timeout 600
uapv210+   18835   18833 99   926   112   0 14:44 pts/1    00:01:41 stress --cpu 2 --timeout 600
uapv210+   19013    7133  0  1842  3592   1 14:46 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   19014   19013  0  1842  1640   1 14:46 pts/0    00:00:00 /bin/bash ./actualiser.sh
uapv210+   19015   19013  0  1443  1016   1 14:46 pts/0    00:00:00 tee -a ./donnees.txt
uapv210+   19017   19014  0  1842  3460   2 14:46 pts/0    00:00:00 /bin/bash ./sonde2.sh
uapv210+   19018   19017  0  2517  1584   1 14:46 pts/0    00:00:00 ps -eF
uapv210+   19019   19017  0  1652  2204   2 14:46 pts/0    00:00:00 grep uapv210+
Fin affichage processus
Sonde disque
30368	/home/uapv2103100
Fin affichage disque
Memoire par utilisateur
root utilise 9.553776768913712 % de la mémoire
systemd-network utilise 0.20399629640691735 % de la mémoire
systemd-resolve utilise 0.30813496211781805 % de la mémoire
messagebus utilise 0.12424957438547236 % de la mémoire
syslog utilise 0.13918341746064933 % de la mémoire
mysql utilise 2.2741256234879486 % de la mémoire
www-data utilise 8.487102137530739 % de la mémoire
uapv2103100 utilise 1.5522236492338939 % de la mémoire
Fin
